# Sonar Cloud projects common scanner configuration properties
# https://sonarcloud.io/organizations/methane-powered/projects

sonar.cloudName='Methane Powered Graphics'
sonar.organization=methane-powered
#sonar.projectKey=methane-powered-kit-(windows|linux|macos)

sonar.sources=Apps,Modules
sonar.tests=Tests
sonar.sourceEncoding=UTF-8
sonar.verbose=false

sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=.sonar/cache